<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/new_task_et_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"/>

    <CheckBox
        android:id="@+id/new_task_share_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share"/>

    <Spinner
        android:id="@+id/new_task_group_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/new_task_bt_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/button_background"
        android:text="@string/next"
        android:textColor="@color/button_text_color"/>
</LinearLayout>