<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="6dp">

    <RelativeLayout
        android:id="@+id/rl_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="14dp">

        <FrameLayout
            android:id="@+id/fl_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="14dp">

            <ImageView
                android:id="@+id/item_circular_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:contentDescription="@string/dummy"
                android:src="@mipmap/ic_launcher"
                />

            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check_sm"
                android:contentDescription="@string/dummy"
                android:id="@+id/check_icon"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/private_icon"
                android:id="@+id/private_icon"
                android:visibility="gone"/>
        </FrameLayout>


        <LinearLayout
            android:layout_toEndOf="@id/fl_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/task_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/dummy"
                android:textColor="#222"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>